{
  "name": "i-replace",
  "version": "1.0.2",
  "description": "Convenient case insensitive string replace.",
  "homepage": "https://github.com/tommedema/i-replace",
  "bugs": {
    "url": "https://github.com/tommedema/i-replace/issues",
    "email": "tommedema@gmail.com"
  },
  "repository": "git@github.com:tommedema/i-replace.git",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/standard/bin/cmd.js && ./node_modules/mocha/bin/mocha",
    "standard": "./node_modules/standard/bin/cmd.js",
    "standard fix": "./node_modules/standard/bin/cmd.js --fix",
    "docs": "./node_modules/documentation/bin/documentation.js lint src/** && ./node_modules/documentation/bin/documentation.js build src/** -f md >> README.md"
  },
  "keywords": [
    "replace",
    "case",
    "insensitive",
    "string"
  ],
  "author": {
    "name": "Tom Medema",
    "email": "tommedema@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "documentation": "^5.3.2",
    "mocha": "^3.5.3",
    "should": "^13.1.0",
    "standard": "^10.0.3"
  }
}
